# SuperUaePass

./: README.md  RELEASE.md  SuperUaePass.sln
.github/workflows/: build-and-publish.yml  ci.yml  release.yml  version-bump.yml
src/SuperUaePass/: README.md  SuperUaePass.csproj
src/SuperUaePass.Example.Web/: Program.cs  SuperUaePass.Example.Web.csproj  appsettings.json
src/SuperUaePass.Example.Web/Controllers/: DataCollectionController.cs  HomeController.cs
src/SuperUaePass.Example.Web/Models/: DataCollectionRoot.cs  ErrorViewModel.cs  PageFeedback.cs  UserVisit.cs
src/SuperUaePass.Example.Web/Properties/: launchSettings.json
src/SuperUaePass.Example.Web/Views/: _ViewImports.cshtml
src/SuperUaePass.Example.Web/Views/Home/: About.cshtml  Analytics.cshtml  Documentation.cshtml  Error.cshtml  Index.cshtml  Profile.cshtml
src/SuperUaePass.Example.Web/Views/Shared/: _Layout.cshtml
src/SuperUaePass.Example.Web/wwwroot/css/: site.css
src/SuperUaePass.Example.Web/wwwroot/data-collection/: user-data.json
src/SuperUaePass.Example.Web/wwwroot/js/: docs.js
src/SuperUaePass/Configuration/: SuperUaePassOptions.cs
src/SuperUaePass/DTOs/: UaePassAuthRequest.cs  UaePassTokenResponse.cs  UaePassUserProfile.cs
src/SuperUaePass/Extensions/: ServiceCollectionExtensions.cs
src/SuperUaePass/Services/: ISuperUaePassService.cs  SuperUaePassService.cs
