<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>SuperUaePass</PackageId>
    <Version>1.0.1</Version>
    <Authors>Esam Elzain</Authors>
    <Company>SuperUaePass</Company>
    <Description>Professional UAE Pass integration library for .NET applications. Supports OAuth 2.0 authentication, user profile retrieval, and multi-targeting (.NET 6.0, 7.0, 8.0, 9.0).</Description>
    <PackageTags>uae-pass;authentication;identity;emirates-id;oauth2;dotnet;aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>uae-pass.png</PackageIcon>
    <RepositoryUrl>https://github.com/esamelzain/SuperUaePass</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/esamelzain/SuperUaePass</PackageProjectUrl>
    <PackageReleaseNotes>Fixed package icon display issue. Updated icon configuration to ensure proper inclusion in NuGet package.</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <Content Include="uae-pass.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
